{
  "name": "tonechain-server",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev",
    "lint": "echo \"(no linter configured)\"",
    "build": "echo \"Vercel builds serverless automatically\""
  },
  "dependencies": {
    "cookie": "^0.6.0",
    "siwe": "^2.3.2"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
